# pulse-monitoring

./: .gitignore  pom.xml  template.yaml
abnormal-values-email-notifyer/: pom.xml
abnormal-values-notifyer/: pom.xml
abnormal-values-notifyer/src/main/java/telran/monitoring/: AbnormalValuesNotifyer.java  EmailProviderClient.java  EmailProviderClientHttpImpl.java  EmailProviderClientMapImpl.java
abnormal-values-recognizer/: pom.xml
abnormal-values-recognizer/src/main/java/telran/monitoring/: AbnormalValuesRecognizer.java  RangeProviderClient.java  RangeProviderClientHttpImpl.java  RangeProviderClientMapImpl.java  RangeProviderFactory.java
avg-values-populator/: pom.xml
avg-values-populator/src/main/java/telran/monitoring/: AvgValuesPopulator.java  DataSource.java  DataSourceMongo.java  DataSourceTest.java
data-provider-client/: pom.xml
data-provider-client/src/main/java/telran/monitoring/: DataProviderClient.java  DataProviderClientHttp.java
data-provisioning-source/: pom.xml
data-provisioning-source/src/main/java/telran/monitoring/: DataSource.java  DataSourceSql.java  DataSourceSqlEmail.java  DataSourceSqlRange.java
email-data-provider/: pom.xml
email-data-provider/src/main/java/telran/monitoring/: DataSource.java  (+3 more)
events/: abnormal_pulse_values.json  avg_pulse_values_for_mongodb.json  pulse_values_for_jump.json  pulse_values_for_reduce.json  range_data_provider.json
jump-pulse-recognizer/: dependency-reduced-pom.xml  pom.xml
last-values-saver-impl/: pom.xml
message-box-impl/: pom.xml
pulse-monitoring-api/: pom.xml
pulse-values-imitator/: pom.xml
pulse-values-receiver/: pom.xml
pulse-values-reducer/: pom.xml
range-data-provider/: pom.xml
sender-mails/: pom.xml
(+43 files in other folders)
