<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>telran.monitoring</groupId>
    <artifactId>pulse-monitoring-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <aws.sdk.version>2.28.24</aws.sdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>telran.monitoring</groupId>
            <artifactId>pulse-monitoring-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>message-box-impl</module>
        <module>data-provisioning-source</module>
        <module>pulse-monitoring-api</module>
        <module>avg-values-populator</module>
        <module>last-values-saver-impl</module>
        <module>sender-mails</module>
        <module>data-provider-client</module>
    </modules>

</project>